#%RAML 0.8
title: sb_app
version: 1.0
baseUri: http://165.227.99.107/api/v1
mediaType: application/x-www-form-urlencoded
/scratches:
  get:
    description: Get all products
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "data": [
                      {
                          "id": 1,
                          "item_name": "The Itcher",
                          "item_description": "Scratch any itch",
                          "item_size": "XL",
                          "item_cost": 190
                      },
                      {
                          "id": 2,
                          "item_name": "The Blinger",
                          "item_description": "Diamonds",
                          "item_size": "XS",
                          "item_cost": 789
                      },
                      {
                          "id": 3,
                          "item_name": "Glitz and Gold",
                          "item_description": "Gold handle and fancy emeralds make this shine",
                          "item_size": "XS",
                          "item_cost": 789
                      }
                  ]
              }
      404:
        body:
          application/json:
            example: |
              {
                  "code": 404,
                  "message": "Item not found"
              }
  post:
    description: Add new product
    body:
      application/x-www-form-urlencoded:
        formParameters:
          name:
            type: string
            description: Name product
            required: true
          description:
            type: string
            description: Description product
            required: false
          size:
            type: string
            description: Size product
            required: true
          price:
            type: number
            description: Price product
            required: true
    responses:
      201:
        body:
          application/json:
            example: |
              {
                  "success": {
                      "code": 201,
                      "message": "Item added successfully"
                  }
              }
  /{id}:
    get:
      description: Get specific product
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "data": {
                        "id": 1,
                        "item_name": "The Itcher",
                        "item_description": "Scratch any itch",
                        "item_size": "XL",
                        "item_cost": 27
                    }
                }
        404:
          body:
            application/json:
              example: |
                {
                    "code": 404,
                    "message": "Item not found"
                }
    put:
      description: Update product
      body:
        application/x-www-form-urlencoded:
          formParameters:
            name:
              type: string
              description: Name product
              required: true
            description:
              type: string
              description: Description product
              required: false
            size:
              type: string
              description: Size product
              required: true
            price:
              type: number
              description: Price product
              required: true
      responses:
        204:
          body:
            application/json:
              example: |
                {
                    "success": {
                        "code": 204,
                        "message": "Item updated successfully"
                    }
                }
        404:
          body:
            application/json:
              example: |
                {
                    "error": {
                        "code": 404,
                        "message": "Item not found"
                    }
                }



    /remove:
      delete:
        description: Remove product
        queryParameters:
          id:
            description: Product ID
            type: integer
            example: 288
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                      "code": 200,
                      "message": "Item deleted"
                  }
          404:
            body:
              application/json:
                example: |
                  {
                      "code": 404,
                      "message": "Item not found"
                  }
